apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: backend  # This label should match the label in the template
  template:
    metadata:
      labels:
        app: backend  # This label should match the label in the selector
    spec:
      containers:
        - name: backend
          image: minighazal/backend:latest
          ports:
            - containerPort: 4567
